<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>application</artifactId>
	<packaging>ear</packaging>
	<version>1.0</version>

	<parent>
		<groupId>com.antonyudin.wspf</groupId>
		<artifactId>project</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.antonyudin.wspf</groupId>
			<artifactId>web</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>

	</dependencies>


	<build>

		<plugins>

			<plugin>
				<artifactId>maven-ear-plugin</artifactId>

				<configuration>

					<applicationXml>application/src/main/resources/META-INF/application.xml</applicationXml>
					<generateApplicationXml>false</generateApplicationXml>

					<finalName>wspf</finalName>
					<version>8</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<displayName>HTTP Pass Web</displayName>
					<!--
					<fileNameMapping>full</fileNameMapping>
					-->

					<modules>

						<webModule>
							<groupId>com.antonyudin.wspf</groupId>
							<artifactId>web</artifactId>
							<contextRoot>wspf</contextRoot>
							<bundleFileName>ui.war</bundleFileName>
							<unpack>true</unpack>
						</webModule>

					</modules>

				</configuration>

			</plugin>

		</plugins>

	</build>


</project>

