# wspf

./: README.md  pom.xml
application/: build.Linux.properties  build.xml  pom.xml
client/: pom.xml
client-standalone/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/antonyudin/wspf/client/: Client.java
client/src/test/java/com/antonyudin/wspf/client/: Test.java
server/: pom.xml
server-standalone/: dependency-reduced-pom.xml  pom.xml
server-standalone/src/main/java/com/antonyudin/wspf/server/: Server.java
server/src/main/java/com/antonyudin/wspf/server/: Endpoint.java  WebListener.java
server/src/test/java/com/antonyudin/wspf/server/: Test.java
tests/: test-client-ssh-standalone.ps1  test-client-vnc-standalone.ps1  test-server-ssh-and-vnc-standalone.sh  test-server-standalone.ps1
web/: pom.xml
web/src/main/webapp/WEB-INF/: web.xml
