<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

	<!-- copyright (c) 2019 Anton Yudin -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.antonyudin.wspf</groupId>
	<version>1.0</version>
	<artifactId>project</artifactId>
	<packaging>pom</packaging>

	<name>WebSocket Port Forwarding</name>


	<modules>
		<module>server</module>
		<module>server-standalone</module>
		<module>web</module>
		<module>client</module>
		<module>client-standalone</module>
		<module>application</module>
	</modules>


	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<maven.jar.plugin.version>3.1.2</maven.jar.plugin.version>
		<maven.ear.plugin.version>3.0.1</maven.ear.plugin.version>
		<maven.ejb.plugin.version>3.0.1</maven.ejb.plugin.version>
		<maven.war.plugin.version>3.2.3</maven.war.plugin.version>
		<maven.shade.plugin.version>3.2.1</maven.shade.plugin.version>

		<maven.source.plugin.version>3.1.0</maven.source.plugin.version>
		<maven.javadoc.plugin.version>3.1.1</maven.javadoc.plugin.version>
		<maven.javadoc.plugin.html.version>-html5</maven.javadoc.plugin.html.version>

		<maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>

		<junit.jupiter.api.version>5.5.1</junit.jupiter.api.version>
		<junit.jupiter.engine.version>5.5.1</junit.jupiter.engine.version>
		<junit.platform.surefire.provider.version>1.3.2</junit.platform.surefire.provider.version>

		<org.eclipse.jetty.websocket.version>9.4.20.v20190813</org.eclipse.jetty.websocket.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<in.project.repository.path>file://F:/projects/antonyudin/wspf/project-repository</in.project.repository.path>

	</properties>


	<repositories>
		<repository>
			<id>in-project</id>
			<name>project repository</name>
			<url>${in-project-repository-path}</url>
		</repository>
	</repositories>


	<build>
		<pluginManagement>

			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<unzipCommand>/usr/bin/unzip -o > err.txt</unzipCommand>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.junit.platform</groupId>
							<artifactId>junit-platform-surefire-provider</artifactId>
							<version>${junit.platform.surefire.provider.version}</version>
						</dependency>
						<dependency>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter-engine</artifactId>
							<version>${junit.jupiter.engine.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<trimStackTrace>false</trimStackTrace>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${maven.ejb.plugin.version}</version>
					<configuration>
						<ejbVersion>3.2</ejbVersion>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${maven.ear.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<compilerArgument>-Xlint:all</compilerArgument>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven.shade.plugin.version}</version>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>


	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>8.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.jupiter.api.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-client</artifactId>
				<version>${org.eclipse.jetty.websocket.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>javax-websocket-client-impl</artifactId>
				<version>${org.eclipse.jetty.websocket.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-server</artifactId>
				<version>${org.eclipse.jetty.websocket.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>javax-websocket-server-impl</artifactId>
				<version>${org.eclipse.jetty.websocket.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>

