<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.antonyudin.wspf</groupId>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>


	<parent>
		<groupId>com.antonyudin.wspf</groupId>
		<artifactId>project</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.antonyudin.wspf</groupId>
			<artifactId>server</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<fileNameMapping>full</fileNameMapping>
					<outputFileNameMapping>@{groupId}@@{dashClassifier?}@.@{artifactId}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>

					<packagingExcludes>resources/style/images/source/*</packagingExcludes>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

